spring.application.name=msleads
spring.datasource.url=jdbc:postgresql://admin:9kw0FT61QuWRsVpVq0v0XIj23WkHJCPE@dpg-cq5l0kuehbks73bqfs80-a/mypostgres_mrkr
spring.datasource.password=9kw0FT61QuWRsVpVq0v0XIj23WkHJCPE
spring.datasource.username=admin